[DEFAULT]
builder = git-pbuilder
cleaner = fakeroot debian/rules clean
pristine-tar = True

[git-buildpackage]
export-dir =../build-area
tarball-dir = ../tarballs
# postbuild=lintian $GBP_CHANGES_FILE
