# https://sw.kovidgoyal.net/kitty/conf/

font_family family="Noto Mono"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
scrollback_lines 2000
# 2 MB / ~20,000 lines of pager-only history
scrollback_pager_history_size 2

include kitty.d/Solarized_Light.conf
