!
! Cursor
!
! Xcursor.theme: oxy-obsidian-hc
! Xcursor.size: 16  ! 32,48,64

!
! Applications
!
emacs.font: Source Code Variable-12

!
! Terminal
!

URxvt*font: xft:DejaVu Sans Mono:pixelsize=14,xft:Monospace:pixelsize=14,antialias=true:hinting=true
URxvt.saveLines: 20000
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.url-select.underline: true

 URxvt*termName: rxvt-unicode-256color
 URxvt*xftAntialias: true

!! Zenburn colorscheme
#define _black #000000
#define _charcoal #3f3f3f
#define _gray #aaaaaa
#define _milk_white #dcdccc
#define _white #ffffff

#define _puce_red #cc9393
#define _kobi_pink #dc8cc3
#define _pale_chestnut_pink #dca3a3
#define _tan #d0bf8f
#define _pancho_orange #dfaf8f
#define _pale_goldenrod #f0dfaf
#define _snowy_mint #bfebbf
#define _bermuda_green #8cd0d3
#define _spectra_green #366060
#define _envy_green #7f9f7f
#define _cadet_blue #6ca0a3
#define _charlotte_blue #93e0e3

 URxvt*background: _charcoal
 URxvt*foreground: _milk_white
 URxvt*cursorColor: _gray
 URxvt*colorUL: _spectra_green
 URxvt*underlineColor: _pancho_orange
 URxvt*color0: _charcoal
 URxvt*color1: _puce_red
 URxvt*color2: _pale_goldenrod
 URxvt*color3: _tan
 URxvt*color4: _cadet_blue
 URxvt*color5: _kobi_pink
 URxvt*color6: _charlotte_blue
 URxvt*color7: _milk_white
 URxvt*color8: _black
 URxvt*color9: _pale_chestnut_pink
 URxvt*color10: _snowy_mint
 URxvt*color11: _pale_goldenrod
 URxvt*color12: _bermuda_green
 URxvt*color13: _kobi_pink
 URxvt*color14: _charlotte_blue
 URxvt*color15: _white


!! Solarized color scheme for the X Window System
!!
!! http://ethanschoonover.com/solarized
!
!
!! Common
!
!#define S_yellow        #b58900
!#define S_orange        #cb4b16
!#define S_red           #dc322f
!#define S_magenta       #d33682
!#define S_violet        #6c71c4
!#define S_blue          #268bd2
!#define S_cyan          #2aa198
!#define S_green         #859900
!
!
!! Dark
!
!! #define S_base03        #002b36
!! #define S_base02        #073642
!! #define S_base01        #586e75
!! #define S_base00        #657b83
!! #define S_base0         #839496
!! #define S_base1         #93a1a1
!! #define S_base2         #eee8d5
!! #define S_base3         #fdf6e3
!
!
!! Light
!
!#define S_base03        #fdf6e3
!#define S_base02        #eee8d5
!#define S_base01        #93a1a1
!#define S_base00        #839496
!#define S_base0         #657b83
!#define S_base1         #586e75
! #define S_base2         #073642
!#define S_base3         #002b36
!
!
!! To only apply colors to your terminal, for example, prefix
!! the color assignment statement with its name. Example:
!!
!! URxvt*background:            S_base03
!
!*background:              S_base03
!*foreground:              S_base0
!*fading:                  40
!*fadeColor:               S_base03
!*cursorColor:             S_base1
!*pointerColorBackground:  S_base01
!*pointerColorForeground:  S_base1
!
!*color0:                  S_base02
!*color1:                  S_red
!*color2:                  S_green
!*color3:                  S_yellow
!*color4:                  S_blue
!*color5:                  S_magenta
!*color6:                  S_cyan
!*color7:                  S_base2
!*color9:                  S_orange
!*color8:                  S_base03
!*color10:                 S_base01
!*color11:                 S_base00
!*color12:                 S_base0
!*color13:                 S_violet
!*color14:                 S_base1
!*color15:                 S_base3
